# advent-of-code

./: .editorconfig  .gitignore  AdventOfCode.sln  Directory.Build.props  Directory.Packages.props
src/AdventOfCode/: AdventOfCode.csproj  Program.cs  appsettings.json
src/AdventOfCode/Services/: AppSettings.cs  Factory.cs  FileReader.cs  IFactory.cs  IFileReader.cs  IRunner.cs  Runner.cs
src/AdventOfCode/Solutions/: BaseSolution.cs  ISolution.cs
src/AdventOfCode/Solutions/Y2024/Day01/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day02/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day03/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day04/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day05/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day06/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day07/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day08/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day09/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day10/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day11/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day12/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day13/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day14/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day15/: Solution.cs
src/AdventOfCode/Solutions/Y2024/Day16/: Solution.cs
