<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <DataFiles Include="Solutions\**\Data\*.txt" />
  </ItemGroup>

  <!-- Define a target to copy data files -->
  <Target Name="CopyDataFiles" BeforeTargets="Build">
    <!-- Process DataFiles to compute new destination paths -->
    <ItemGroup>
      <ProcessedDataFiles Include="@(DataFiles)">
        <!-- Remove 'Data\' from the RecursiveDir -->
        <DestinationPath>$([System.String]::new('%(RecursiveDir)').Replace('Data\', ''))</DestinationPath>
      </ProcessedDataFiles>
    </ItemGroup>

    <!-- Copy files to the new destination paths -->
    <Copy
      SourceFiles="@(ProcessedDataFiles->'%(FullPath)')"
      DestinationFiles="@(ProcessedDataFiles->'$(OutputPath)Data\%(DestinationPath)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
